{
	"name": "markdown-timeline",
	"version": "1.1.3",
	"description": "Convert markdown into timeline visualization",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"bump": "node version-bump.mjs && git add package.json manifest.json versions.json && npm run rlnotes",
		"rlnotes": "git log $(git describe --tags --abbrev=0)..HEAD --oneline > release-notes.md && git add release-notes.md",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": ["obsidian", "timeline", "visualization"],
	"author": "Jiaheng",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
	}
}
